web/
  ├── static/
  │   ├── css/
  │   │   └── style.css
  │   └── js/
  │       ├── alpine-init.js
  │       └── pages/
  │           ├── board-create.js
  │           ├── board-edit.js
  │           ├── admin-board-create.js
  │           └── admin-board-edit.js
  └── templates/
      ├── layouts/
      │   └── base.html
      ├── partials/
      │   ├── header.html
      │   └── footer.html
      ├── auth/
      │   ├── login.html
      │   ├── register.html
      │   └── profile.html
      ├── board/
      │   ├── list.html
      │   ├── posts.html
      │   ├── view.html
      │   ├── create.html
      │   └── edit.html
      └── admin/
          ├── dashboard.html
          ├── boards.html
          ├── board_create.html
          └── board_edit.html